/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "./boards/shields/klink_kbd/common.keymap"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&gresc { mods = <(MOD_LSFT|MOD_RSFT)>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&gresc         &kp Q         &kp W     &kp E  &kp R        &kp T  &kp Y        &kp U  &kp I      &kp O           &kp P                &kp BACKSLASH  &kp BSPC
&mt LCTRL TAB  &kp A         &kp S     &kp D  &kp F        &kp G  &kp H        &kp J  &kp K      &kp L           &kp SEMI             &kp RET
&kp LSHFT      &kp Z         &kp X     &kp C  &kp V        &kp B  &kp N        &kp M  &kp COMMA  &kp DOT         &mt RSHIFT UP_ARROW  &lt 3 SLASH
               &kp LEFT_WIN  &kp LALT         &lt 1 SPACE         &lt 1 SPACE                    &kp RALT        &kp RIGHT_WIN
            >;
        };

        layer1 {
            bindings = <
&kp TILDE  &kp N1  &kp N2  &kp N3      &kp N4  &kp N5  &kp N6  &kp N7            &kp N8             &kp N9             &kp N0            &kp MINUS  &kp EQUAL
&trans     &trans  &trans  &kp DELETE  &trans  &trans  &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans             &kp SINGLE_QUOTE  &trans
&trans     &trans  &trans  &trans      &trans  &trans  &trans  &trans            &trans             &kp SLASH          &trans            &trans
           &trans  &trans              &trans          &trans                                       &trans             &trans
            >;
        };

        layer2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans          &trans          &trans                  &trans  &trans
            >;
        };

        layer3 {
            bindings = <
&kp GRAVE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp K_MUTE  &trans  &trans  &trans  &kp SYSREQ  &trans         &trans    &kp UP_ARROW  &trans  &trans
&trans     &kp C_BRI_DEC      &kp C_BRI_INC    &kp DELETE  &trans  &trans  &trans  &kp HOME    &kp PG_UP      &kp LEFT  &kp RIGHT     &trans
&trans     &trans             &trans           &trans      &trans  &trans  &trans  &kp END     &kp PAGE_DOWN  &kp DOWN  &trans        &trans
           &trans             &trans                       &trans          &mo 5                              &trans    &mo 4
            >;
        };

        layer4 {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans
        &trans  &trans          &trans          &trans                  &trans  &trans
            >;
        };

        layer5 {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &bt BT_CLR
&trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans
              &trans        &trans                      &bt BT_CLR_ALL        &trans                  &trans  &trans
            >;
        };

        layer6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans          &trans          &mo 5                   &trans  &trans
            >;
        };

        layer7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans          &trans          &trans                  &trans  &trans
            >;
        };
    };
};
